pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '1c375a5a-bc9a-4884-8120-3537a59d851c', url: 'https://github.com/subhani786143/jum.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['d5867367-518d-4a6a-9d1b-7c2ab5c55353']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.190:/home/ec2-user/Tomcat/webapps/
                    
                    ssh ec2-user@10.1.1.190 /home/ec2-user/Tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.190 /home/ec2-user/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
